.newsContainer{
  background-color: #fff;
  padding:15px;
.newsItem{
  border-bottom:1px solid #ededed;
  padding-bottom:10px;
  margin-bottom:10px;
  position:relative;
  &:last-child{
    border-bottom:0;
  }
  img{
    float:left;
    height: 90px;
    margin-right:10px;
  }
  .newsItemDesc{
    // position:relative;
    overflow: hidden;
    .from{
      position:absolute;
      bottom:10px;
      // left:0;
      color:#999;
    }
    .date{
      bottom:10px;
      right:10px;
      position:absolute;
      color:#999;
    }
  }
}
}