.filterfoot {
  display: flex;
  background-color: #fff;

  .btn {
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    text-align: center;
  }

  .cancel {
    flex: 1;
    border-top: 1px solid #f5f6f5;
    background-color: #fff;
    color: #21b97a;
  }

  .confirm {
    flex: 2;
    background-color: #21b97a;
    color: #fff;
  }
}
