.filtermore {
  position: absolute;
  left: 20%;
  background-color: #fff;
  height: 100vh;
  overflow-y: auto;
    // height: 100%;
  .moretags {
    .dt {
      font-size: 16px;
      margin: 20px 20px;
      padding-top:10px;
      border-top:1px solid #e6e6e6;
      &:first-child{
        border-top:0;
      }
    }
    .dd {
      margin: 0 20px;
      // padding: 10px 0;
      // border-bottom: 1px solid #e6e6e6;
      // border-top:0;
      span {
        display: inline-block;
        margin: 0 0 10px 10px;
        width: 75px;
        height: 35px;
        border: 1px solid #e6e6e6;
        border-radius: 3px;
        font-size: 12px;
        color: #999;
        line-height: 35px;
        text-align: center;
      }
      .tagActive {
        background-color: #def8ed;
        border: 1px solid #21b97a;
        color:#21b97a;
    }
    }
  }
  .filterfooter {
    position: fixed;
    bottom: 0;
     width: 100%;
  }
}
