.profile {
  height: 100%;
  overflow-y: auto;
  .profileTitle {
    min-height: 300px;
    position: relative;
    img {
      width: 100%;
    }
    .userinfo {
      position: absolute;
      width: 85%;
      height: 175px;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      padding: 0 20px;
      background-color: #fff;
      box-shadow: 0 0 10px 3px #ddd;
      text-align: center;
      -webkit-transform: translateX(-50%);

      .myIcon {
        display: inline-block;
        position: relative;
        width: 70px;
        height: 70px;
        transform: translateY(-50%);
        // border: 5px soild #f5f5f5;
        border-radius: 50%;
        box-shadow: 0 2px 2px #bdbdbd;
        margin-bottom: 0;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      .user {
        transform: translateY(-30%);
        .nickname {
          margin-bottom: 10px;
        }
        .logout {
          margin-bottom:25px;
          span {
            display: inline-block;
            width: 50px;
            height: 20px;
            border-radius: 30px;
            background-color: #21b97a;
            line-height: 20px;
            color: #fff;
          }
        }
      }
    }
  }
  .menuList{
    padding:27px;
    // font-size:14px;
    a{
      color:#000;
    }
    .menuItem{
      text-align: center;
      margin-bottom:20px;
      
      i{
        font-size: 18px;
      }
    }
  }
  .join{
    margin:0 10px;
    img{
      width: 100%;
    }
  }
  .modal{
    button{
      background-color: #21b97a;
    }
  }
}
