.housePackageList{
  overflow: hidden;
  height: 100%;
  padding:10px;
  padding-left:50px;
  margin: 0 auto;
  border-top:1px solid #eee;
  .housePackageItem{
    width: 80px;
    float:left;
    font-size: 12px;
    margin-bottom:10px;
    i{
      font-size:24px;
      
    }
    p{
      // text-align: center;
      margin-top: 5px;
    }

  }
}