:global #container {
  height: calc(100vh - 45px);
}

// 区镇起泡样式
.bubble {
  position: relative;
  color: #fff;
  border-radius: 100%;
  background-color: rgba(12, 181, 106, 0.9);
  width: 70px;
  height: 70px;
  line-height: 1;
  display: inline-block;
  border: 2px solid rgba(255, 255, 255, 0.8);
  text-align: center;
  cursor: pointer;
  .name {
    padding: 18px 0 6px 0;
  }
}
// 小区样式
.desc {
  color: #fff;
  padding: 3px 10px;
  width: 100px;
  background-color: rgba(12, 181, 106, 0.9);
  border-radius: 3px;
  height: 25px;
  line-height: 19px;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  .name {
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .count {
    display: inline-block;
    vertical-align: middle;
  }
}
// 房屋列表样式
.houseList {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 330px;
  transition: all 1s;
  // transform: translate3d(0, 330px, 0);
  background: #fff;
  z-index: 99;
  .titleWrap {
    position: relative;
    width: 100%;
    background: #c0c0c2;
    border-top: 1px solid #c8c8c8;
    h1 {
      display: inline-block;
      padding-left: 10px;
      line-height: 43px;
      font-size: 16px;
      color: #1e1e1e;
      vertical-align: middle;
    }
    .moreHouseList {
      float: right;
      vertical-align: middle;
      line-height: 43px;
      font-size: 13px;
      color: #1e1e1e;
      padding-right: 5px;
    }
  }
  .houseItem {
  }
}
.show {
  transform: translate3d(0, 0, 0);
}
