.swipers{
  position:relative;
  .searchBar{
    position:absolute;
    display:flex;
    top:20px;
    width:100%;
    padding:0 10px;
    .search{
      display:inherit;
      flex:1;
      margin: 0 10px 0 0;
      padding: 5px 5px 5px 8px;
      background-color: #fff;
      height: 34px;
      line-height: 24px;
      border-radius: 3px;
      .icon-arrow{
        margin-left: 2px;
        font-size: 12px;
        color: #7f7f80;
      }
      .form{
        border-left: solid 1px #e5e5e5;
        margin-left: 12px;
        .icon-seach{
          vertical-align: middle;
          padding: 0 2px 0 12px;
          color: #9c9fa1;
          font-size: 15px;
        }
        span{
          padding-left: 4px;
          font-size: 13px;
          color: #9c9fa1;
        }
      }
    }
    .icon-map{
      line-height: 34px;
      font-size: 25px;
      color: #fff;
    }
  }
}

.nav{
  padding:10px 0;
  .navGrid{
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
      width: 48px;
    }
    h2{
      margin-top: 8px;
      font-size: 13px;
      font-weight: normal;
    }
  }
}

.group{
  background-color: #f6f5f6;
  overflow: hidden;
  padding: 0 10px;
  .groupTitle{
    position: relative;
    margin: 15px 0px 15px 10px;
    font-size: 15px;
    h3{
      span{
        color: #787d82;
        position: absolute;
        right: 5px;
        font-size: 14px;
        font-weight: 400;
      }
    }
  }
  .groupGrid{
    margin-bottom:10px;
    .groupGridItem{
      background-color: #fff;
      border-radius: 3px;

      position:relative;
      .groupdesc{
        float:left;
        position:absolute;
        left:30px;
        top:50px;
        .title{
          font-size: 13px;
          font-weight: 700;
        }
        .info{
          font-size:12px;
          color:#999;
        }
      }
      img{
        float:right;
        padding:15px;
      }
    }
    
  }
}

.news{
  padding: 15px 10px;
  .groupTitle{
    margin-bottom:15px;
  }
  .newsGrid{
    .newsGridItem{
      position:relative;
      padding-bottom:15px;
      margin-bottom:15px;
      border-bottom:1px solid #ccc;
      // overflow: hidden;
      img{
        float:left;
        height: 90px;
        margin-right:10px;
      }
      .newsdesc{
        overflow: hidden;
        
        .from{
          // float:left;
          position:absolute;
          color:#9c9fa1;
          bottom:15px;
        }
        .date{
          // float:right;
          position:absolute;
          color:#9c9fa1;
          bottom:15px;
          right:10px;
        }
      }
    }
  }
}