
.homePage{
  padding-bottom:50px;
}
.adm-tab-bar{
  height: 50px;
  width: 100vw;
  position:fixed;
  bottom:0;
  left:0;
  border-top:1px solid #ddd;
  background-color: #fff;
}
.adm-tab-bar-item-active{
  color:#21b97a;
  
}