.searchHome{
  height: 100%;
  overflow-y: auto;
  .searchHeader {
    display: flex;
    height: 45px;
    background-color: #f6f5f6;
  
    .icon-back {
      padding: 0 5px;
      line-height: 45px;
      color: #999;
      font-size: 16px;
    }
    .searchBar {
      position: relative;
      display: flex;
      width: 100%;
      padding: 5px 5px;
      line-height: 45px;
      .search {
        display: inherit;
        flex: 1;
        margin: 0 10px 0 0;
        padding: 5px 5px 5px 8px;
        height: 35px;
        border-radius: 3px;
        line-height: 24px;
        background-color: #fff;
        .icon-arrow {
          margin-left: 2px;
          line-height: 24px;
          font-size: 12px;
          color: #7f7f80;
        }
        .form {
          border-left: solid 1px #e5e5e5;
          margin-left: 12px;
          text-align: center;
          i {
            vertical-align: middle;
            padding: 0 2px 0 12px;
            line-height: 24px;
            color: #9c9fa1;
            font-size: 15px;
          }
          span {
            padding-left: 4px;
            font-size: 13px;
            color: #9c9fa1;
            
          }
        }
      }
      i {
        line-height: 35px;
        font-size: 25px;
        color: #00ae66;
      }
    }
    
  }
  .houses{
    padding: 0 10px;
    padding-top:42px;
    // .house{
    //   &:first-of-type{
    //     padding-top:50px;
    //     margin-bottom:10px;
    //   }
    // }
    // padding-top:30px;
    // z-index:10;
    // margin-top:10px;
    // background-color: red;
  }
  
}