
.rentAddHouse{
  overflow-y: auto;
  .header{
    color:#21b97a;
  }
  .rendAddBottom{
    width: 100%;
    height: 50px;
    line-height: 50px;
    position:fixed;
    bottom:0;
    font-size: 16px;
    display:flex;
    text-align: center;
    .onCancel{
      flex:1;
      color:#21b97a;
      border-top:1px solid #ededed;
      background-color: #fff;
      // text-align: center;
    }
    .onConfirm{
      flex:1;
      background-color: #21b97a;
      color:#fff;
      // text-align: center;
    }
  }
}