.search{
  width: 100%;
  height: 30px;
  padding:10px;
  margin-top:10px;
}
.tips{
  margin:0 15px;
  .tip{
    height: 40px;
    line-height: 40px;
    font-size:16px;
    // margin-bottom:15px;
    border-bottom:1px solid #eee;
  }
}
